# Copyright (C) 2021 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Oplus has some stuff that still isn't unified for their variants.
# Instead of making a seperate target we can put the diff in /odm|vendor/porsche and overlay it.
on init && property:ro.boot.rf_version=2
    mount overlay overlay /odm/etc lowerdir=/odm/porsche/etc:/odm/etc
    mount overlay overlay /vendor/etc lowerdir=/vendor/porsche/etc:/vendor/etc
    mount overlay overlay /odm/lib64 lowerdir=/odm/porsche/lib64:odm/lib64
    
on init && property:ro.boot.rf_version=11
    mount overlay overlay /odm/etc lowerdir=/odm/martini/etc:/odm/etc
    mount overlay overlay /vendor/etc lowerdir=/vendor/martini/etc:/vendor/etc
    mount overlay overlay /odm/lib64 lowerdir=/odm/martini/lib64:odm/lib64

